WPF_Osnovy-Exercise_5/Praktikum1/MainWindow.xaml

<Window x:Class="Praktikum1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikum1"
        mc:Ignorable="d"
        Title="Магический 8 ball" Height="350" Width="500">
    <!--
        Объект Grid Определяет гибкую область сетки, состоящую из столбцов и строк.        
    -->
    <Grid>
        <!--
            RowDefinitions - Коллекция которая определяет
            строки для отображения - RowDefinition.
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">

                <!-- Коллекция свойств GradientStop -->
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1" Color="#FFEEEEEE" />
                    <GradientStop Offset="0.881" Color="#FF302F2F" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox Name="txtQuestion" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Margin="10" 
                 TextWrapping="Wrap" 
                 FontFamily="Verdana" 
                 FontSize="20" 
                 Grid.Row="0" 
                 Foreground="#FF646464" 
                 Text="[Введите свой вопрос.]" TextChanged="txtQuestion_TextChanged" />
        <!-- 
            IsDefault - Получает или задает значение, указывающее, является ли Button кнопкой по умолчанию.
        -->
        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="10,0,10,0"
                Padding="5"
                Grid.Row="1" 
                Content="Ответ на вопрос" 
                Click="Answer_Click" 
                IsDefault="True" />
        <TextBox Name="txtAnswer" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Margin="10" 
                 TextWrapping="Wrap" 
                 FontFamily="Verdana" 
                 FontSize="20" 
                 IsReadOnly="True"
                 Grid.Row="2" 
                 Foreground="#FF009BFF" 
                 Text="[Ответ появится здесь.]" 
            />
    </Grid>


</Window>
