WPF_Osnovy-Variable1/Praktikum1/MainWindow.xaml

<Window x:Class="Praktikum1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikum1"
        mc:Ignorable="d"
        Title="Сумма и произведение 3-х чисел" Height="350" Width="500">
    <!--
        Объект Grid Определяет гибкую область сетки, состоящую из столбцов и строк.        
    -->
    <Grid>
        <Label
            Content="Введите числа через пробел:"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
        />
        <TextBox
            HorizontalAlignment="Left"
            Height="23"
            Margin="10,41,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="171"
            x:Name="TextBoxNumbers"
        />
        <Button
            Content="Рассчитать"
            HorizontalAlignment="Left"
            Margin="228,41,0,0"
            VerticalAlignment="Top"
            Width="84"
            Height="23" Click="Button_Click"
        />
        <Grid Name="GridResult" HorizontalAlignment="Left" Height="60" Margin="10,78,0,0" VerticalAlignment="Top" Width="302" Visibility="Hidden">
            <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelResult" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="197" Height="24"/>
        </Grid>

    </Grid>


</Window>
